# vibotaudio

./: .gitignore  Dockerfile  Dockerfile-build  Dockerfile-test  Jenkinsfile  build.gradle  deployment.yaml  docker-compose.build.yml  docker-compose.yml  readme.md  settings.gradle
src/main/kotlin/com/vibot/voice/: VibotvoiceApplication.kt
src/main/kotlin/com/vibot/voice/api/: AudioIdBuilder.kt  AudioRequest.kt  UrlResponse.kt  VoiceApi.kt  VoiceService.kt
src/main/kotlin/com/vibot/voice/tts/: AudioBuilder.kt  CommandRunner.kt
src/test/kotlin/com/vibot/voice/api/: AudioIdBuilderTest.kt  VoiceApiIT.kt  VoiceApiTest.kt  VoiceServiceTest.kt
src/test/kotlin/com/vibot/voice/tts/: AudioBuilderIT.kt
